WPF/Skymly.JyGameStudio.Wpf/Views/ViewBattles.xaml

<UserControl x:Class="Skymly.JyGameStudio.Wpf.Views.ViewBattles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:Skymly.JyGameStudio.Wpf.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"   
             xmlns:core="clr-namespace:Skymly.JyGameStudio.Wpf.Core;assembly=Skymly.JyGameStudio.Wpf.Core"
             xmlns:models="clr-namespace:Skymly.JyGameStudio.Models;assembly=Skymly.JyGameStudio.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
               mc:Ignorable="d"
             xmlns:pivot="clr-namespace:Syncfusion.PivotAnalysis.Base;assembly=Syncfusion.PivotAnalysis.Base"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewBattlesViewModel}"
             Background="LightBlue"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="DataGridStyle2" TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle1}">
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle1}"/>
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle1}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource CenterColumnHeader}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinColumnWidth" Value="100"/>
        </Style>
        <Style x:Key="CenterTextColumnSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid RowDetailsVisibilityMode="Collapsed" Style="{DynamicResource DataGridStyle2}" ItemsSource="{Binding Battles}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="Key" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="地图" Binding="{Binding Mapkey}" Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="音乐" Binding="{Binding Music}"  Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="必须上场" Binding="{Binding Must}"  Width="*"/>
                <DataGridTemplateColumn Header="操作" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="5 2"/>
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Foreground="White" Background="#1E90FF" Content="编辑"/>
                                <Button Grid.Column="1" Foreground="White" Background="Red" Content="删除"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Style="{DynamicResource DataGridStyle2}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" ItemsSource="{Binding Roles}">
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="Key" Binding="{Binding Key}" Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="Animation" Binding="{Binding Animation}"  Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="Index" Binding="{Binding Index}"  Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="IsBoss" Binding="{Binding IsBoss}"  Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="Face" Binding="{Binding Face}"  Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="Level" Binding="{Binding Level}"  Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="Team" Binding="{Binding Team}"  Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="X" Binding="{Binding X}"  Width="*"/>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="Y" Binding="{Binding Y}"  Width="*"/>

                            <DataGridTemplateColumn Header="操作" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Margin" Value="5 2"/>
                                                    <Setter Property="FontSize" Value="20" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Foreground="White" Background="#1E90FF" Content="编辑"/>
                                            <Button Grid.Column="1" Foreground="White" Background="Red" Content="删除"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
