WPF/Skymly.JyGameStudio.Wpf/Views/ViewAoyis.xaml

<UserControl x:Class="Skymly.JyGameStudio.Wpf.Views.ViewAoyis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"   
             xmlns:core="clr-namespace:Skymly.JyGameStudio.Wpf.Core;assembly=Skymly.JyGameStudio.Wpf.Core"
             xmlns:viewmodels="clr-namespace:Skymly.JyGameStudio.Wpf.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Skymly.JyGameStudio.Models;assembly=Skymly.JyGameStudio.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:pivot="clr-namespace:Syncfusion.PivotAnalysis.Base;assembly=Syncfusion.PivotAnalysis.Base"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewAoyisViewModel}"
             mc:Ignorable="d"
             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DataGrid RowStyle="{StaticResource DataGridRowStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" Style="{StaticResource DataGridStyle1}"  ColumnHeaderStyle="{DynamicResource CenterColumnHeader}" FontSize="18" MinColumnWidth="100" AutoGenerateColumns="False" ItemsSource="{Binding Aoyis}">
            <DataGrid.Resources>
                <Style x:Key="CenterTextColumnSytle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="名称" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="起手式" Binding="{Binding Start}" Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="Buff" Binding="{Binding Buff}" Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="动画" Binding="{Binding Animation}"  Width="*"/>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="概率" Binding="{Binding Probability}"  Width="auto"/>
                <DataGridTextColumn ElementStyle="{StaticResource CenterTextColumnSytle}" Header="等级" Binding="{Binding Level}" Width="auto"/>
                <DataGridTemplateColumn Header="操作" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="5 2"/>
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Foreground="White" Background="#1E90FF" Content="编辑"/>
                                <Button Grid.Column="1" Foreground="White" Background="Red" Content="删除"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
