WPF/Skymly.JyGameStudio.Wpf.Themes/Themes/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridStyle1" TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"></Setter>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"></Setter>
        <Setter Property="VirtualizingPanel.CacheLength" Value="1"></Setter>
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page"></Setter>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="SelectionUnit" Value="FullRow"></Setter>
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Setter Property="RowHeaderWidth" Value="1"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
    </Style>

   
    <Style TargetType="DataGridRow" x:Key="DataGridRowStyle1">
        <Style.Setters>
            <Setter Property="MinHeight"  Value="40"/>
            <Setter Property="HeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="MaxWidth" Value="0"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="LightSkyBlue" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="LightCyan" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSteelBlue" />
                <Setter Property="Foreground" Value="OrangeRed"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="CenterColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridCellStyle1">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=Background}"></Setter>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=Foreground}"></Setter>
        <Setter Property="FontWeight" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=FontWeight}"/>
    </Style>

   

</ResourceDictionary>